<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"

    >
    <ImageView
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:src="@mipmap/default_image"
        android:id="@+id/matchImage"

        />
    <LinearLayout
        android:paddingLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <TextView
            android:paddingBottom="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match's ID"
            android:textSize="20sp"
            android:layout_marginStart="10sp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:id="@+id/matchName"
            android:fontFamily="monospace"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match's ID"
            android:layout_marginStart="10sp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:id="@+id/matchId"
            android:fontFamily="monospace"


            />

    </LinearLayout>


</LinearLayout>